<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>github.ryuunoakaihitomi.poweract</groupId>
  <artifactId>poweract</artifactId>
  <version>1.4.4</version>
  <packaging>aar</packaging>
  <name>poweract</name>
  <description>An Android library that can manipulate power-related actions with just few lines of code.</description>
  <url>https://github.com/ryuunoakaihitomi/PowerAct</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ryuunoakaihitomi</id>
      <name>ZQY</name>
      <email>22442525+ryuunoakaihitomi@users.noreply.github.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/ryuunoakaihitomi/PowerAct.git</connection>
    <url>https://github.com/ryuunoakaihitomi/PowerAct</url>
  </scm>
  <dependencies/>
</project>
